{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicroServicesPath": {
    "LocationApiUrl": "http://host.docker.internal:5001/api/"
  }
}
